<!DOCTYPE html>
<html>
<head>
	<title>登录页面</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1 ">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html{
		font-size: 62.5%;
		background-color: rgb(238,240,244);
	}
	header{
		background-color: rgb(90,192,206);
		color: rgb(255,255,255);
		width: 100%;
		text-align: center;
		height: 4rem;
		font-size: 2rem;
	}
	.register{
		float: left;
		margin: 1rem 0 0 1rem;
	}
	.login{
		display: inline-block;
		margin-top: 1rem;
	}
	.close{
		float: right;
		margin: 1rem 1rem 0 0;
	}
	.but{
		background-color: rgb(90,192,206);
		color: rgb(255,255,255);
		border: 0;
		width: 100%;
		height: 4rem;
		font-size: 2rem;
	}
	.reset a{
		font-size: 2rem;
		float: right;
		color: rgb(90,192,206);
	}
	div img{
		border-right: inset;
		padding-right: 1rem;
		margin: 1rem;
		border-width: 0.1rem;
	}
	.user{
		background-color: white;
		margin: 0.6rem 0 0.6rem 0;
		height: 4rem;
	}
	.pass{
		background-color: white;
		margin-bottom: 0.6rem;
		height:  4rem;
	}
	div input{
		border: 0;
		height: 2rem;
		position: relative;
		top: -1.5rem;
		outline: none;
		}
	</style>
</head>
<body>
	<header>
		<span class="register">register</span>
		<span class="login">login</span>
		<span class="close">close</span>
	</header>
	<main>
		<frame>
			<div class="user"><img src="login1.png"><input type="text" name="account" placeholder="请输入手机号"></div>
			<div class="pass"><img src="login2.png"><input type="password" name="pass" placeholder="请输入密码"></div>
			<button class="but">login</button>
		</frame>
	</main>
	<div class="reset"><a href="">fagertpassworld?</a></div>
</body>
</html>