<!doctype html>
<html>
<head>
	<title>葡萄藤</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1 ">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html {
			background-color: rgb(104,205,214);
			font-size: 62.5%;
		}
		img{
			width: 100%;
		}
		.return{
			width: 3rem;
			margin: 1rem;
		}
		.imge{
			margin: 8rem auto;
			width: 10rem;
		}
		.presentation{
			color: rgb(255,255,255);
			font-size: 1.6rem;
			margin:10rem 16% 10rem 16%;
		}
		.user {
			float: left;
			margin-left:18%;
			width:4rem;
		}
		.enter {
			float: right;
			margin-right:18%;
		    width:4rem;
		}
		a{
			color: rgb(255,255,255);
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="return"><a href=""><img src="task2.png"></a></div>
	<div class=""></div>
	<div class="imge"><img src="task1.png"></div>
	<div class="presentation">葡萄藤轻游戏专注于游戏领域,提供在线杀人游戏,捉鬼,炸狼堡等各种聚会游戏，以线下聚会道具为主。</div>
	<div class="box">
		<div class="user"><a href=""><img src="task3.png"><div>222222</div></a></div>
		<div class="enter"><a href=""><img src="task4.png"><div>BTEong</div></a></div>
	</div>
	</div>
</body>
</html>