<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Ronny Music collection</title>
  
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      body{
	font-family: Lobster, Monospace;
	margin:20px;
}
.font-style{
	font-size:20px;
}
.nav{
	box-shadow:-5px 5px 20px #334455;
	margin:0px;
	float:right;
	position:fixed; top:60px;right:60px;
}
.nav-a{
	padding:5px;
}
.nav-a:hover{
text-decoration: overline;
padding:10px;
}
.theme{
 box-shadow:0 0 10px #334455;
	margin:20px;
}
hr{
	border-color: #888;
	max-width: 800px;
	border-top: solid 2px;
}
.player{
	margin-top:20px;
}
.myself{
	margin-top:40px;
}
.web-icon {
      position: relative;
      display: inline-block;
  }
  .wechat-img {
      display: none;
      position: absolute;right:0px;
      background-color: #f9f9f9;
      width: 220px;
      padding: 12px 16px;
  }
  .web-icon:hover .wechat-img {
      display: block;
  }

    </style>

  
  
  
  
</head>

<body translate="no" >

  <!--引入 Lobster 字体 -->
<link href="//fonts.gdgdocs.org/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="//at.alicdn.com/t/font_um049u59nyu8fr.css" rel="stylesheet" type="text/css"/>
<div class="container-fluid">
	<!-- 导航栏 -->
	<div class="theme text-center">
		<h2>Ronny Music collection</h2>
		<p>On a quiet morning, on a lonely afternoon, deep in hard work, thanks to music.</p>
		<span class="row nav">
			<!--三个页内标签-->
			<a class="nav-a" href="#">experience</a>
			<a class="nav-a" href="#">inspiration</a>
			<a class="nav-a" href="#">your share</a>
		</span>
	</div>
</div>
<!-- 个人的音乐经历 -->
<div class="row">
	<p class="text-center">俗话说：有缘千里来相会，无缘对面手难牵。在这个广阔的网络空间里，遇见彼此是一种缘分.我相信音乐能指引你，聆听内心深处的声音。</p>
	<div class="col-xs-1"></div>
	<div class="col-xs-3 text-center">
		<div class="player">
		<p>There's my favorite song. l wish you would like it.</p>
		<!--音乐播放器-->
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=389249854&auto=1&height=430"></iframe>
	</div></div>
	<div class="col-xs-4">
		<!-- 评论区 -->
		<legend>Message:</legend>
			<ul id="content-list">
		</ul>
		<!-- 提交评论 -->
		<form>
			<input type="text" rows="6" cols="50" placeholder="在这留下宝贵的留言吧." required />
			<button type="submit" class="btn btn-primary">submit</button>
		</form>
	</div>
	<div class="myself">
	<div class="col-xs-2">
		<img src="http://songnl.coding.me/Frontend/942.jpg" alt="Ronny Song" class="img-responsive" />
</div>
	<div class="col-xs-2 text-center">
	<p class="caption font-style">Love sports, love life. Wen wan's gangnam people will not lose their temper and be considerate of others. A habit of focusing on something, a strong learning ability.</p>
			<a href="https://github.com/SongNL" title="Github">Github</a>
			<a href="http://music.163.com/#/user/home?id=282702220" title="NetEase">NetEase</a>
			<a href="#" title="WeChat" class="web-icon"><img src="http://songnl.coding.me/Frontend/481.jpg" class="wechat-img" />WeChat</a>
		</div>
	</div>
</div>
<hr />
<!-- by作者 -->
<footer class="text-center">
	<!-- 致谢区 -->
	<p>Written and coded by<a href="https://github.com/SongNL" target="_blank">SongNL</a>........Email to <a href="mailto:Songnuoli@qq.com?Subject=Hello%20again" target="_top">Songnuoli@qq.com</a></p>
</footer>
  
  
  
  
  

</body>
</html>
 